#spring.data.mongodb.uri=mongodb://localhost:27018/workshop_mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=workshop_mongo

# log for debugging
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
